====================================================== trainingQ/Adirondack
               mask  bad4.0  invalid  totbad   avgErr
alg-NW_Patch   91.3   29.34   69.90    99.24   23.05
====================================================== trainingQ/ArtL
               mask  bad4.0  invalid  totbad   avgErr
alg-NW_Patch   75.9   39.70   53.57    93.27   17.09
====================================================== trainingQ/Jadeplant
               mask  bad4.0  invalid  totbad   avgErr
alg-NW_Patch   75.2   42.67   55.90    98.57   61.00
====================================================== trainingQ/Motorcycle
               mask  bad4.0  invalid  totbad   avgErr
alg-NW_Patch   86.6   35.80   60.39    96.19   20.00
====================================================== trainingQ/MotorcycleE
               mask  bad4.0  invalid  totbad   avgErr
alg-NW_Patch   86.6   53.44   42.92    96.36   21.85
====================================================== trainingQ/Piano
               mask  bad4.0  invalid  totbad   avgErr
alg-NW_Patch   86.4    6.45   92.60    99.05   16.53
====================================================== trainingQ/PianoL
               mask  bad4.0  invalid  totbad   avgErr
alg-NW_Patch   86.4   25.65   68.40    94.04   13.93
====================================================== trainingQ/Pipes
               mask  bad4.0  invalid  totbad   avgErr
alg-NW_Patch   79.0   52.39   42.60    94.98   20.26
====================================================== trainingQ/Playroom
               mask  bad4.0  invalid  totbad   avgErr
alg-NW_Patch   80.5   32.39   63.97    96.36   21.78
====================================================== trainingQ/Playtable
               mask  bad4.0  invalid  totbad   avgErr
alg-NW_Patch   86.2   40.44   58.28    98.72   31.07
====================================================== trainingQ/PlaytableP
               mask  bad4.0  invalid  totbad   avgErr
alg-NW_Patch   86.4   38.49   60.11    98.60   30.92
====================================================== trainingQ/Recycle
               mask  bad4.0  invalid  totbad   avgErr
alg-NW_Patch   90.8    5.54   93.87    99.42   12.81
====================================================== trainingQ/Shelves
               mask  bad4.0  invalid  totbad   avgErr
alg-NW_Patch   83.1   13.13   85.27    98.40   17.70
====================================================== trainingQ/Teddy
               mask  bad4.0  invalid  totbad   avgErr
alg-NW_Patch   87.0   19.79   78.28    98.07   14.98
====================================================== trainingQ/Vintage
               mask  bad4.0  invalid  totbad   avgErr
alg-NW_Patch   89.3   43.24   54.78    98.02   40.04
